<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Making a dark theme? You know what to do! -->
    <style name="DialogStyle" parent="@style/Theme.AppCompat.Light.Dialog.Alert" />
    <!--
      ~ Custom dialog message on theme launch.
      ~ Add word in launch_dialog_negative to add a cancel button on the dialog
      -->
    <string name="launch_dialog_title">Dialog title</string>
    <string name="launch_dialog_content">Dialog content</string>
    <string name="launch_dialog_positive">OK</string>
    <string name="launch_dialog_negative" />
    <string name="launch_dialog_negative_url" />
</resources>